spring.datasource.url=jdbc:mysql://172.30.119.251:3306/sql_db
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create-drop
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.error.include-message=always
spring.jpa.show-sql=true
spring.h2.console.enabled=true